<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/ibDSLLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="10dp"
        android:src="@drawable/ic_left" />

    <com.shra1.batteryagain.customviews.ShraTextView
        android:id="@+id/stvDSLDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="26-Jul-2018"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/ibDSLRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="10dp"
        android:src="@drawable/ic_right" />
</LinearLayout>